{
	"name": "daa-displays",
	"description": "DAA-Displays is a toolkit for model-based design and analysis of cockpit displays. It includes a library of interactive graphical display elements (widgets) for cockpit systems, and simulations tools supporting comparative analysis of cockpit displays.",
	"author": "Paolo Masci",
	"license": "NASA-1.3",
	"version": "1.0.11",
	"repository": {
		"type": "git",
		"url": "https://github.com/nasa/daa-displays"
	},
	"publisher": "paolomasci",
	"categories": [],
	"dependencies": {
		"animate.css": "^3.7.0",
		"bootstrap": "^4.3.1",
		"backbone": "^1.4.0",
		"underscore": "^1.13.1",
		"font-awesome": "^4.7.0",
		"handlebars": "^4.7.7",
		"jquery": "^3.5.1",
		"node": "^12.12.2",
		"leaflet": "^1.7.1",
		"requirejs": "^2.3.6"
	},
	"devDependencies": {
		"jasmine": "^3.4.0"
	}
}
